[gd_scene load_steps=25 format=3 uid="uid://cw1nro4m5s36s"]

[ext_resource type="PackedScene" uid="uid://cj462uvp4qvw7" path="res://camera_2d.tscn" id="1_36ixg"]
[ext_resource type="Script" path="res://world.gd" id="1_pt8ln"]
[ext_resource type="Script" path="res://InventoryManagers/InventoryInterface.gd" id="6_ofg27"]
[ext_resource type="Theme" uid="uid://dbvmo5viem8os" path="res://UI/withering_menu.tres" id="8_i4wk2"]
[ext_resource type="PackedScene" uid="uid://dw8etjyyewe8g" path="res://InventoryManagers/slot.tscn" id="8_m71rl"]
[ext_resource type="PackedScene" uid="uid://behomoagxuhtf" path="res://InventoryManagers/withering_menu.tscn" id="8_qbujd"]
[ext_resource type="PackedScene" uid="uid://bxeaagi03qgrd" path="res://InventoryManagers/hot_bar_inventory.tscn" id="9_44i8a"]
[ext_resource type="PackedScene" uid="uid://dqjdvsaiqyrp3" path="res://InventoryManagers/drying_menu.tscn" id="9_wpncx"]
[ext_resource type="PackedScene" uid="uid://bw18h83q04os2" path="res://UI/CounterUI.tscn" id="10_b0lvu"]
[ext_resource type="PackedScene" uid="uid://l25qph12k0uo" path="res://InventoryManagers/plant_shop_menu.tscn" id="12_6fbfy"]
[ext_resource type="LabelSettings" uid="uid://7tgrr3fs72vu" path="res://UI/GUI labels.tres" id="12_l3byq"]
[ext_resource type="PackedScene" uid="uid://ba3yi75by7i4l" path="res://InventoryManagers/tea_storage_inventory.tscn" id="12_wk2ft"]
[ext_resource type="PackedScene" uid="uid://dxqqtfb3ex7oe" path="res://Globals/TeaMarket/tea_market.tscn" id="14_auj6w"]
[ext_resource type="PackedScene" uid="uid://bxy5ij2avjjte" path="res://InventoryManagers/inventory.tscn" id="15_j1xfr"]
[ext_resource type="Shader" path="res://Effects/River.gdshader" id="16_5vm54"]
[ext_resource type="PackedScene" uid="uid://cdhphmp2x8dta" path="res://Maps/HomeFarm.tscn" id="16_7o0ng"]
[ext_resource type="Script" path="res://InventoryManagers/InventoryDataEquip.gd" id="18_isipt"]
[ext_resource type="PackedScene" uid="uid://yp4yqs7tmgiq" path="res://Effects/day_night_light.tscn" id="43_8rxbt"]

[sub_resource type="Resource" id="Resource_v3mrh"]
script = ExtResource("18_isipt")
slot_datas = Array[Resource("res://InventoryManagers/SlotData.gd")]([null, null])

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gu36h"]
noise_type = 4
seed = 2
frequency = 0.107

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fewtj"]
seamless = true
noise = SubResource("FastNoiseLite_gu36h")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cfa0h"]
noise_type = 4
seed = 2
frequency = 0.08

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tc8bw"]
seamless = true
noise = SubResource("FastNoiseLite_cfa0h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pux5y"]
resource_local_to_scene = true
shader = ExtResource("16_5vm54")
shader_parameter/scroll = Vector2(-0.025, 0.025)
shader_parameter/scroll2 = Vector2(-0.02, -0.012)
shader_parameter/distortion_strength = 0.2
shader_parameter/tone_color = Color(0.678431, 0.505882, 0.945098, 1)
shader_parameter/top_color = Color(0.772549, 0.772549, 0.772549, 1)
shader_parameter/light_start = 0.275
shader_parameter/light_end = 0.4
shader_parameter/noise = SubResource("NoiseTexture2D_fewtj")
shader_parameter/noise2 = SubResource("NoiseTexture2D_tc8bw")

[node name="World" type="Node2D"]
script = ExtResource("1_pt8ln")

[node name="Camera2D" parent="." instance=ExtResource("1_36ixg")]
position = Vector2(152, 24)

[node name="TopLeft" parent="Camera2D/Limits" index="0"]
position = Vector2(-128, -64)

[node name="BottomRight" parent="Camera2D/Limits" index="1"]
position = Vector2(426, 362)

[node name="DirectionalLight2DDayNight" parent="." instance=ExtResource("43_8rxbt")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HotBarInventory" parent="UI" instance=ExtResource("9_44i8a")]
offset_left = 100.0
offset_top = 147.0
offset_right = 180.0
offset_bottom = 167.0
theme = ExtResource("8_i4wk2")

[node name="InventoryInterface" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("6_ofg27")

[node name="PlayerInventory" parent="UI/InventoryInterface" instance=ExtResource("15_j1xfr")]
visible = false
layout_mode = 0
offset_left = 235.0
offset_top = 16.0
offset_right = 275.0
offset_bottom = 56.0
theme = ExtResource("8_i4wk2")

[node name="ExternalInventory" parent="UI/InventoryInterface" instance=ExtResource("15_j1xfr")]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 40.0
offset_right = 48.0
offset_bottom = 80.0
theme = ExtResource("8_i4wk2")

[node name="WitheringMenu" parent="UI/InventoryInterface" instance=ExtResource("8_qbujd")]
visible = false
layout_mode = 1
offset_left = 74.0
offset_top = 27.0
offset_right = 74.0
offset_bottom = 27.0

[node name="DryingMenu" parent="UI/InventoryInterface" instance=ExtResource("9_wpncx")]
visible = false
layout_mode = 1

[node name="TeaStorageInventory" parent="UI/InventoryInterface" instance=ExtResource("12_wk2ft")]
visible = false
layout_mode = 1

[node name="GrabbedSlot" parent="UI/InventoryInterface" instance=ExtResource("8_m71rl")]
visible = false
modulate = Color(1, 1, 1, 0.45098)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
mouse_filter = 2

[node name="MarginContainer" parent="UI/InventoryInterface/GrabbedSlot" index="0"]
mouse_filter = 2

[node name="TextureRect" parent="UI/InventoryInterface/GrabbedSlot/MarginContainer" index="0"]
mouse_filter = 2

[node name="PlantShopMenu" parent="UI/InventoryInterface" instance=ExtResource("12_6fbfy")]
visible = false
layout_mode = 1
offset_left = 64.0
offset_top = 17.0
offset_right = 64.0
offset_bottom = 17.0

[node name="TeaMarket" parent="UI" instance=ExtResource("14_auj6w")]
visible = false
offset_left = 39.0
offset_top = 28.0
offset_right = 39.0
offset_bottom = 28.0

[node name="CounterUI" parent="UI" instance=ExtResource("10_b0lvu")]

[node name="Clock" parent="UI/CounterUI" index="0"]
text = "Timer"
label_settings = ExtResource("12_l3byq")

[node name="Level" parent="." instance=ExtResource("16_7o0ng")]

[node name="DirtPathTileMap" parent="Level" index="3" groups=["buildable_tile_maps"]]

[node name="Player" parent="Level/YSort" index="0"]
equip_inventory_data = SubResource("Resource_v3mrh")

[node name="PlantShop" parent="Level/YSort/Interactables" index="9"]
position = Vector2(-51, 57)

[node name="Water" parent="Level" index="7"]
material = SubResource("ShaderMaterial_pux5y")

[editable path="Camera2D"]
[editable path="UI/InventoryInterface/ExternalInventory"]
[editable path="UI/InventoryInterface/WitheringMenu"]
[editable path="UI/InventoryInterface/DryingMenu"]
[editable path="UI/InventoryInterface/GrabbedSlot"]
[editable path="UI/TeaMarket"]
[editable path="UI/TeaMarket/PanelContainer/RegionRambonia"]
[editable path="UI/TeaMarket/PanelContainer/RegionWyrood"]
[editable path="UI/TeaMarket/PanelContainer/RegionDuk"]
[editable path="UI/TeaMarket/PanelContainer/RegionKhit-haetia"]
[editable path="UI/TeaMarket/PanelContainer/RegionSitgoom"]
[editable path="UI/TeaMarket/PanelContainer/RegionNivalis"]
[editable path="UI/CounterUI"]
[editable path="Level"]
[editable path="Level/Water"]
