~ start

if has_met_harbormaster == false:
	Harbormaster: Hey pal, nice to meet ya! I'm the Harbormaster of this fine establishment. What brings you down here today?
	set has_met_harbormaster = true
	
	- Just looking around, that's all.
		Harbormaster: Alright then, I'll let you have at it.  Come back if you need anything.
		do Gamestate.conversation_finished()
		=> END
	
	- I wanted to ask you about shipping my goods. [if warehouse_unlocked == false].
		=> unlock_shipping
		

elif has_met_harbormaster == true:
	Harbormaster: [[Welcome back|Nice to see you again]], friend!  How's the business been going?
	
	- I wanted to ask you about shipping my goods [if warehouse_unlocked == false].
		=> unlock_shipping

do Gamestate.conversation_finished()
=> END



~ unlock_shipping

Harbormaster: Shipping goods, you say?  Why, I think I can help you with that.
Harbormaster: What kind of business are you in, anyway?

- I'm a new tea farmer here in Ched looking to expand my operations.

Harbormaster: Tea? The Missus and I love a good cup of Oolong on the mornings!
Harbormaster: I've actually got a bit of empty warehouse space I've been trying to fill, but it's going to cost you.
Harbormaster: That little shed on the end there could be yours for the modest sum of 600 coins.  What do you say?

- You've gotta spend money to make money.  Here you go! [if PlayerStats.coins >= 600]
		set PlayerStats.coins -= 600
		set warehouse_unlocked = true
		Harbormaster: That's the right attitude! It's all yours, now. *HANDS OVER THE KEYS*
		Harbormaster: It ain't much, but it'll get you started for now. You're also gonna need a ship to transport your cargo.
		Harbormaster: My son Freddy recently bought and restored an old schooner -- he may be taking on new clients right now.
		Harbormaster: You should go speak with him about taking your tea on board his next journey.  You can probably find him working on the docks. Good luck with your farm!
		do Gamestate.conversation_finished()
		=> END

- I'm not ready to spend that much at the moment, sorry.
		Harbormaster: That's ok, I understand.  Save up for a bit and come back when you're ready!
		do Gamestate.conversation_finished()
		=> END

else:
	- I haven't got that much at the moment, sorry.
		Harbormaster: That's ok, I understand.  Save up for a bit and come back when you're ready!
		do Gamestate.conversation_finished()

		=> END
