[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Hit and Hurtboxes/DragBox.gd" id="1_rhk38"]

[node name="DragBox" type="Node2D"]
script = ExtResource("1_rhk38")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
