[gd_scene load_steps=2 format=3 uid="uid://db0v1bogdq074"]

[ext_resource type="Script" path="res://Hit and Hurtboxes/hitbox.gd" id="1_i2j0v"]

[node name="Hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_i2j0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
