[gd_scene load_steps=2 format=3 uid="uid://bjxt3n7l6olx8"]

[ext_resource type="Script" path="res://Enemies/wander_controller.gd" id="1_scrup"]

[node name="WanderController" type="Node2D"]
script = ExtResource("1_scrup")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
