[gd_scene load_steps=13 format=3 uid="uid://cu2s67h2xiwbu"]

[ext_resource type="Script" path="res://World/bush.gd" id="1_d2thc"]
[ext_resource type="Texture2D" uid="uid://6bmldywsusls" path="res://World/Bush.png" id="1_nxq17"]
[ext_resource type="Resource" uid="uid://dyy4bd2uene0h" path="res://Items/ITEMS/FreshTeaLeaves.tres" id="2_ageie"]
[ext_resource type="Texture2D" uid="uid://c66k67cj7x324" path="res://Shadows/LargeShadow.png" id="2_qeslg"]
[ext_resource type="Script" path="res://InventoryManagers/SlotData.gd" id="3_dyj5s"]
[ext_resource type="Script" path="res://Hit and Hurtboxes/hurtbox.gd" id="3_rqwou"]
[ext_resource type="Shader" path="res://World/bush.gdshader" id="5_c8rfm"]

[sub_resource type="Resource" id="Resource_mxl04"]
script = ExtResource("3_dyj5s")
item_data = ExtResource("2_ageie")
quantity = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_exxhd"]
resource_local_to_scene = true
shader = ExtResource("5_c8rfm")
shader_parameter/offset = 0.0
shader_parameter/speed = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1g2m8"]
radius = 7.0
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_anvmh"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dvpp3"]
radius = 14.0

[node name="Bush" type="StaticBody2D"]
collision_mask = 2
script = ExtResource("1_d2thc")
slot_data = SubResource("Resource_mxl04")
metadata/_edit_group_ = true

[node name="ShadowSprite" type="Sprite2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qeslg")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_exxhd")
position = Vector2(0, -1.5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_nxq17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_1g2m8")

[node name="HarvestableArea2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 64
script = ExtResource("3_rqwou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HarvestableArea2D"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_anvmh")

[node name="DragBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragBox"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_dvpp3")

[connection signal="area_entered" from="HarvestableArea2D" to="." method="_on_area_2d_area_entered"]
[connection signal="input_event" from="DragBox" to="." method="_on_drag_box_input_event"]
