[gd_scene load_steps=5 format=3 uid="uid://cka1w1gbejhi2"]

[ext_resource type="Script" path="res://World/grass.gd" id="1_mkfjr"]
[ext_resource type="Texture2D" uid="uid://cub2dy8621p6y" path="res://World/Grass.png" id="1_pr3ry"]
[ext_resource type="PackedScene" uid="uid://cfh3c2h78s7kr" path="res://Hit and Hurtboxes/hurtbox.tscn" id="3_h61bo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vi21m"]
size = Vector2(14, 14)

[node name="Grass" type="Node2D"]
script = ExtResource("1_mkfjr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pr3ry")
centered = false
offset = Vector2(-8, -8)

[node name="Hurtbox" parent="." instance=ExtResource("3_h61bo")]
collision_layer = 8
collision_mask = 2
show_hit = false
harvestable = false

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_vi21m")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
