[gd_scene load_steps=2 format=3 uid="uid://h4yfsm1446ls"]

[ext_resource type="Script" path="res://World/GUI.gd" id="1_dycx0"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dycx0")

[node name="Clock" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TeaCounter" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
