[gd_scene load_steps=7 format=3 uid="uid://yokjl35u412w"]

[ext_resource type="Texture2D" uid="uid://c66k67cj7x324" path="res://Shadows/LargeShadow.png" id="1_5k2j3"]
[ext_resource type="Script" path="res://World/tree.gd" id="1_fma76"]
[ext_resource type="Texture2D" uid="uid://bjlfhky3d32ex" path="res://World/tree.png" id="2_6cq73"]
[ext_resource type="Shader" path="res://World/tree.gdshader" id="2_nbiy7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p86cy"]
resource_local_to_scene = true
shader = ExtResource("2_nbiy7")
shader_parameter/offset = 0.5
shader_parameter/speed = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uqyah"]
radius = 9.0
height = 24.0

[node name="Tree" type="StaticBody2D"]
collision_mask = 2
script = ExtResource("1_fma76")

[node name="ShadowSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_5k2j3")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_p86cy")
position = Vector2(13, -25)
scale = Vector2(0.079, 0.079)
texture = ExtResource("2_6cq73")
region_enabled = true
region_rect = Rect2(0, 0, 851.58, 823.887)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_uqyah")
