[gd_scene load_steps=10 format=3 uid="uid://dqjdvsaiqyrp3"]

[ext_resource type="Theme" uid="uid://dbvmo5viem8os" path="res://UI/withering_menu.tres" id="1_86c62"]
[ext_resource type="Script" path="res://InventoryManagers/drying_menu.gd" id="2_svv4a"]
[ext_resource type="PackedScene" uid="uid://bxy5ij2avjjte" path="res://InventoryManagers/inventory.tscn" id="3_ogv2w"]

[sub_resource type="LabelSettings" id="LabelSettings_3aja0"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_0wmcg"]
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_tjjmt"]
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_g025k"]
font_size = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_32tdk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1qm3q"]

[node name="DryingMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 74.0
offset_top = 27.0
offset_right = 74.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_86c62")
script = ExtResource("2_svv4a")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="ProgressClickerTimer" type="Timer" parent="Timer"]
wait_time = 0.5

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 149.0
offset_bottom = 89.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="HeaderLabel" type="Label" parent="PanelContainer/MarginContainer"]
layout_mode = 2
text = "Drying Mat"
label_settings = SubResource("LabelSettings_3aja0")

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_top = 13

[node name="CapacityLabel" type="Label" parent="PanelContainer/MarginContainer2"]
layout_mode = 2
text = "Capacity: 5 Processed Tea Leaves"
label_settings = SubResource("LabelSettings_0wmcg")

[node name="MarginContainer4" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 29

[node name="InputLabel" type="Label" parent="PanelContainer/MarginContainer4"]
layout_mode = 2
text = "Input"
label_settings = SubResource("LabelSettings_tjjmt")

[node name="MarginContainer5" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = 29
theme_override_constants/margin_right = 7

[node name="OutputLabel" type="Label" parent="PanelContainer/MarginContainer5"]
layout_mode = 2
text = "Output"
label_settings = SubResource("LabelSettings_g025k")

[node name="MarginContainer8" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 12

[node name="MarginContainer6" type="MarginContainer" parent="PanelContainer/MarginContainer8"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 2

[node name="InventoryInput" parent="PanelContainer/MarginContainer8/MarginContainer6" instance=ExtResource("3_ogv2w")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_32tdk")

[node name="MarginContainer6" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 10

[node name="MarginContainer7" type="MarginContainer" parent="PanelContainer/MarginContainer6"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="InventoryOutput" parent="PanelContainer/MarginContainer6/MarginContainer7" instance=ExtResource("3_ogv2w")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1qm3q")

[node name="MarginContainer7" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 34
theme_override_constants/margin_right = 0

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer7"]
custom_minimum_size = Vector2(60, 8)
layout_mode = 2
theme_override_font_sizes/font_size = 5

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_bottom = 0

[node name="StartButton" type="Button" parent="PanelContainer/MarginContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
disabled = true
text = "Start Drying"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout" flags=18]
[connection signal="timeout" from="Timer/ProgressClickerTimer" to="." method="_on_progress_clicker_timer_timeout" flags=18]
[connection signal="pressed" from="PanelContainer/MarginContainer3/StartButton" to="." method="_on_start_button_pressed" flags=18]
