[gd_scene load_steps=13 format=3 uid="uid://behomoagxuhtf"]

[ext_resource type="Script" path="res://InventoryManagers/withering_menu.gd" id="1_7atc0"]
[ext_resource type="PackedScene" uid="uid://bxy5ij2avjjte" path="res://InventoryManagers/inventory.tscn" id="1_33eoi"]
[ext_resource type="Theme" uid="uid://dbvmo5viem8os" path="res://UI/withering_menu.tres" id="1_bm7xo"]
[ext_resource type="PackedScene" uid="uid://dao8bny7qec8a" path="res://InventoryManagers/RecipeItemContainers/white_tea_recipe_item_container.tscn" id="3_nsocj"]
[ext_resource type="PackedScene" uid="uid://dvnhh2swe8mmd" path="res://InventoryManagers/RecipeItemContainers/black_tea_recipe_item_container.tscn" id="4_qj1gl"]
[ext_resource type="PackedScene" uid="uid://ml838x4n743w" path="res://InventoryManagers/RecipeItemContainers/oolong_tea_recipe_item_container.tscn" id="5_fkq5q"]

[sub_resource type="LabelSettings" id="LabelSettings_3aja0"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_0wmcg"]
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_tjjmt"]
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_g025k"]
font_size = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_32tdk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1qm3q"]

[node name="WitheringMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -16.0
offset_right = -73.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bm7xo")
script = ExtResource("1_7atc0")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 150.0
offset_bottom = 118.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="HeaderLabel" type="Label" parent="PanelContainer/MarginContainer"]
layout_mode = 2
text = "Withering Rack"
label_settings = SubResource("LabelSettings_3aja0")

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_top = 13

[node name="CapacityLabel" type="Label" parent="PanelContainer/MarginContainer2"]
layout_mode = 2
text = "Capacity: 5 Fresh Tea Leaves"
label_settings = SubResource("LabelSettings_0wmcg")

[node name="MarginContainer4" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 40

[node name="InputLabel" type="Label" parent="PanelContainer/MarginContainer4"]
layout_mode = 2
text = "Input"
label_settings = SubResource("LabelSettings_tjjmt")

[node name="MarginContainer5" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 7

[node name="OutputLabel" type="Label" parent="PanelContainer/MarginContainer5"]
layout_mode = 2
text = "Output"
label_settings = SubResource("LabelSettings_g025k")

[node name="MarginContainer8" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 15

[node name="MarginContainer6" type="MarginContainer" parent="PanelContainer/MarginContainer8"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 2

[node name="InventoryInput" parent="PanelContainer/MarginContainer8/MarginContainer6" instance=ExtResource("1_33eoi")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_32tdk")

[node name="MarginContainer6" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 10

[node name="MarginContainer7" type="MarginContainer" parent="PanelContainer/MarginContainer6"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="InventoryOutput" parent="PanelContainer/MarginContainer6/MarginContainer7" instance=ExtResource("1_33eoi")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1qm3q")

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_bottom = 12

[node name="StartButton" type="Button" parent="PanelContainer/MarginContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
disabled = true
text = "Start Withering"

[node name="MarginContainer7" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 1

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer7"]
custom_minimum_size = Vector2(60, 8)
layout_mode = 2
theme_override_font_sizes/font_size = 5

[node name="RecipeScrollContainer" type="ScrollContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(80, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/RecipeScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/RecipeScrollContainer/MarginContainer"]
custom_minimum_size = Vector2(70, 40)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="WhiteTeaRecipeItemContainer" parent="PanelContainer/RecipeScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_nsocj")]
layout_mode = 2

[node name="BlackTeaRecipeItemContainer" parent="PanelContainer/RecipeScrollContainer/MarginContainer/VBoxContainer" groups=["withering_recipes"] instance=ExtResource("4_qj1gl")]
layout_mode = 2

[node name="OolongTeaRecipeItemContainer" parent="PanelContainer/RecipeScrollContainer/MarginContainer/VBoxContainer" groups=["withering_recipes"] instance=ExtResource("5_fkq5q")]
layout_mode = 2

[connection signal="pressed" from="PanelContainer/MarginContainer3/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="recipe_selected" from="PanelContainer/RecipeScrollContainer/MarginContainer/VBoxContainer/WhiteTeaRecipeItemContainer" to="." method="_on_white_tea_recipe_item_container_recipe_selected"]
[connection signal="recipe_selected" from="PanelContainer/RecipeScrollContainer/MarginContainer/VBoxContainer/BlackTeaRecipeItemContainer" to="." method="_on_black_tea_recipe_item_container_recipe_selected"]
[connection signal="recipe_selected" from="PanelContainer/RecipeScrollContainer/MarginContainer/VBoxContainer/OolongTeaRecipeItemContainer" to="." method="_on_oolong_tea_recipe_item_container_recipe_selected"]
