[gd_scene load_steps=27 format=3 uid="uid://dxqqtfb3ex7oe"]

[ext_resource type="Script" path="res://Globals/TeaMarket/tea_market.gd" id="1_8ohgc"]
[ext_resource type="Resource" uid="uid://bwl2w43e45pd8" path="res://Items/ITEMS/WhiteTea.tres" id="2_xn7jc"]
[ext_resource type="Texture2D" uid="uid://ee660wor14to" path="res://Globals/TeaMarket/market_map.jpg" id="3_7164v"]
[ext_resource type="Theme" uid="uid://dbvmo5viem8os" path="res://UI/withering_menu.tres" id="3_lnf2p"]
[ext_resource type="Script" path="res://Globals/Economy/commodity_market.gd" id="3_y73ix"]
[ext_resource type="Script" path="res://Globals/Economy/buy_offer.gd" id="4_p4qq7"]
[ext_resource type="Resource" uid="uid://wm0q07dfhg0q" path="res://Items/ITEMS/BlackTea.tres" id="4_tq5x2"]
[ext_resource type="Resource" uid="uid://ccdr50kfe1w5l" path="res://Items/ITEMS/OolongTea.tres" id="5_c1o6c"]
[ext_resource type="Resource" uid="uid://cqdtf3phvip60" path="res://Items/ITEMS/GreenTea.tres" id="7_lm83y"]
[ext_resource type="Resource" uid="uid://b0ihsv4vue3vt" path="res://Items/ITEMS/PuerhTea.tres" id="8_wl010"]
[ext_resource type="PackedScene" uid="uid://dcd8dd34ds8iu" path="res://Globals/TeaMarket/white_tea_market_selector.tscn" id="9_rj7fg"]
[ext_resource type="Script" path="res://Globals/TeaMarket/GridContainer.gd" id="9_rv3qg"]
[ext_resource type="PackedScene" uid="uid://burmqwrb2x32t" path="res://Globals/TeaMarket/region_nivalis.tscn" id="11_03p1f"]
[ext_resource type="PackedScene" uid="uid://vs7r655idt8j" path="res://Globals/TeaMarket/region_rambonia.tscn" id="12_x5arb"]
[ext_resource type="PackedScene" uid="uid://beq1lb7w3qb8c" path="res://Globals/TeaMarket/region_wyrood.tscn" id="13_omw8i"]
[ext_resource type="PackedScene" uid="uid://bmhkmweq72ui7" path="res://Globals/TeaMarket/region_duk.tscn" id="14_vvnmt"]
[ext_resource type="PackedScene" uid="uid://bkvowab15aaoe" path="res://Globals/TeaMarket/region_khit_haetia.tscn" id="15_odrrw"]
[ext_resource type="PackedScene" uid="uid://biuua27i5nbhe" path="res://Globals/TeaMarket/tea_market_shipment_selector.tscn" id="16_0mgxl"]
[ext_resource type="PackedScene" uid="uid://ckkx08ylksr4f" path="res://Globals/TeaMarket/region_sitgoom.tscn" id="16_btacc"]
[ext_resource type="Script" path="res://Globals/TeaMarket/VBoxContainer.gd" id="17_3gka2"]

[sub_resource type="Resource" id="Resource_b58ki"]
script = ExtResource("4_p4qq7")
asking_price = 0.0
quantity = 0

[sub_resource type="Resource" id="Resource_vhwrq"]
script = ExtResource("3_y73ix")
commodity_name = ""
item_data = ExtResource("2_xn7jc")
buy_offers = Array[ExtResource("4_p4qq7")]([SubResource("Resource_b58ki")])
sell_offers = Array[Resource("res://Globals/Economy/sell_offer.gd")]([])
average_market_price = 0.0
quantity_of_transactions = 0

[sub_resource type="Resource" id="Resource_gfa5w"]
script = ExtResource("3_y73ix")
commodity_name = ""
item_data = ExtResource("4_tq5x2")
buy_offers = Array[ExtResource("4_p4qq7")]([])
sell_offers = Array[Resource("res://Globals/Economy/sell_offer.gd")]([])
average_market_price = 0.0
quantity_of_transactions = 0

[sub_resource type="Resource" id="Resource_bqot8"]
script = ExtResource("3_y73ix")
commodity_name = ""
item_data = ExtResource("5_c1o6c")
buy_offers = Array[ExtResource("4_p4qq7")]([])
sell_offers = Array[Resource("res://Globals/Economy/sell_offer.gd")]([])
average_market_price = 0.0
quantity_of_transactions = 0

[sub_resource type="Resource" id="Resource_u2kb2"]
script = ExtResource("3_y73ix")
commodity_name = ""
item_data = ExtResource("7_lm83y")
buy_offers = Array[ExtResource("4_p4qq7")]([])
sell_offers = Array[Resource("res://Globals/Economy/sell_offer.gd")]([])
average_market_price = 0.0
quantity_of_transactions = 0

[sub_resource type="Resource" id="Resource_6x4lp"]
script = ExtResource("3_y73ix")
commodity_name = ""
item_data = ExtResource("8_wl010")
buy_offers = Array[ExtResource("4_p4qq7")]([])
sell_offers = Array[Resource("res://Globals/Economy/sell_offer.gd")]([])
average_market_price = 0.0
quantity_of_transactions = 0

[node name="TeaMarket" type="Control" groups=["inventory_menus"]]
layout_mode = 3
anchors_preset = 0
offset_left = 38.0
offset_top = 23.0
offset_right = 38.0
offset_bottom = 23.0
mouse_filter = 1
script = ExtResource("1_8ohgc")
selected_item = ExtResource("2_xn7jc")
tea_market = Array[ExtResource("3_y73ix")]([SubResource("Resource_vhwrq"), SubResource("Resource_gfa5w"), SubResource("Resource_bqot8"), SubResource("Resource_u2kb2"), SubResource("Resource_6x4lp")])

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = -38.0
offset_top = -23.0
offset_right = 1290.0
offset_bottom = 846.0
scale = Vector2(0.196, 0.196)
mouse_filter = 1
theme = ExtResource("3_lnf2p")

[node name="MarginContainer5" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 73
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 0

[node name="Map" type="TextureRect" parent="PanelContainer/MarginContainer5"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_7164v")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_top = 24

[node name="Title" type="Label" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Tea Market"

[node name="MarginContainer6" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_left = 492
theme_override_constants/margin_top = 55

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer6"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_bottom = 22

[node name="Shipments" type="Label" parent="PanelContainer/MarginContainer6/MarginContainer"]
layout_mode = 2
text = "# Available Shipments"

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer6"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="ShowShipments" type="CheckButton" parent="PanelContainer/MarginContainer6/MarginContainer2"]
layout_mode = 2
text = "Show Current Shipments"

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = 13
theme_override_constants/margin_right = 24

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 106

[node name="SelectedProduct" type="Label" parent="PanelContainer/MarginContainer2/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "Selected Product:"

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 24

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer2/MarginContainer3"]
layout_mode = 2
size_flags_vertical = 0
columns = 3
script = ExtResource("9_rv3qg")

[node name="MarginContainer" parent="PanelContainer/MarginContainer2/MarginContainer3/GridContainer" instance=ExtResource("9_rj7fg")]
layout_mode = 2

[node name="MarginContainer4" parent="PanelContainer/MarginContainer2/MarginContainer3/GridContainer" instance=ExtResource("9_rj7fg")]
layout_mode = 2

[node name="MarginContainer5" parent="PanelContainer/MarginContainer2/MarginContainer3/GridContainer" instance=ExtResource("9_rj7fg")]
layout_mode = 2

[node name="MarginContainer6" parent="PanelContainer/MarginContainer2/MarginContainer3/GridContainer" instance=ExtResource("9_rj7fg")]
layout_mode = 2

[node name="MarginContainer7" parent="PanelContainer/MarginContainer2/MarginContainer3/GridContainer" instance=ExtResource("9_rj7fg")]
layout_mode = 2

[node name="MarginContainer8" parent="PanelContainer/MarginContainer2/MarginContainer3/GridContainer" instance=ExtResource("9_rj7fg")]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_top = 79
theme_override_constants/margin_right = 0

[node name="ShowPreferred" type="CheckButton" parent="PanelContainer/MarginContainer3"]
layout_mode = 2
text = "Show Preferred Products?"

[node name="MarginContainer4" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 32

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HighestPrice" type="Label" parent="PanelContainer/MarginContainer4/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Highest Price: "

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="AvgPrice" type="Label" parent="PanelContainer/MarginContainer4/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "Average Price: "

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_top = 40

[node name="LowestPrice" type="Label" parent="PanelContainer/MarginContainer4/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 4
text = "Lowest Price: "

[node name="RegionRambonia" parent="PanelContainer" instance=ExtResource("12_x5arb")]
layout_mode = 2
theme_override_constants/margin_top = 11
theme_override_constants/margin_right = 289

[node name="MarginContainer4" parent="PanelContainer/RegionRambonia" index="2"]
theme_override_constants/margin_left = 225
theme_override_constants/margin_top = -32

[node name="RegionWyrood" parent="PanelContainer" instance=ExtResource("13_omw8i")]
layout_mode = 2
theme_override_constants/margin_top = 516
theme_override_constants/margin_right = 406

[node name="MarginContainer4" parent="PanelContainer/RegionWyrood" index="2"]
theme_override_constants/margin_left = 224
theme_override_constants/margin_top = -30

[node name="RegionDuk" parent="PanelContainer" instance=ExtResource("14_vvnmt")]
layout_mode = 2
theme_override_constants/margin_top = 102
theme_override_constants/margin_right = 1051

[node name="MarginContainer4" parent="PanelContainer/RegionDuk" index="2"]
theme_override_constants/margin_left = 141
theme_override_constants/margin_bottom = -122

[node name="RegionKhit-haetia" parent="PanelContainer" instance=ExtResource("15_odrrw")]
layout_mode = 2
theme_override_constants/margin_left = 169
theme_override_constants/margin_bottom = 439

[node name="MarginContainer4" parent="PanelContainer/RegionKhit-haetia" index="2"]
theme_override_constants/margin_left = 244
theme_override_constants/margin_top = -47

[node name="RegionSitgoom" parent="PanelContainer" instance=ExtResource("16_btacc")]
layout_mode = 2
theme_override_constants/margin_left = 869
theme_override_constants/margin_top = 428

[node name="MarginContainer4" parent="PanelContainer/RegionSitgoom" index="2"]
theme_override_constants/margin_top = -131
theme_override_constants/margin_right = 10

[node name="RegionNivalis" parent="PanelContainer" instance=ExtResource("11_03p1f")]
layout_mode = 2
theme_override_constants/margin_left = -343
theme_override_constants/margin_bottom = 261

[node name="MarginContainer4" parent="PanelContainer/RegionNivalis" index="2"]
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = 208

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 223.71
offset_top = -23.0
offset_right = 278.71
offset_bottom = 147.0
mouse_filter = 2
theme = ExtResource("3_lnf2p")

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 3

[node name="CityName" type="Label" parent="PanelContainer2/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "City Name"

[node name="MarginContainer4" type="MarginContainer" parent="PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 15

[node name="ShippingTime" type="Label" parent="PanelContainer2/MarginContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 4
text = "Shipping Time:  # Hours"

[node name="MarginContainer5" type="MarginContainer" parent="PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 0
theme_override_constants/margin_bottom = 38

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer2/MarginContainer5"]
custom_minimum_size = Vector2(52, 80)
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="PanelContainer2/MarginContainer5/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2/MarginContainer5/ScrollContainer/MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("17_3gka2")

[node name="MarginContainer" parent="PanelContainer2/MarginContainer5/ScrollContainer/MarginContainer4/VBoxContainer" instance=ExtResource("16_0mgxl")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
recipe_item = ExtResource("2_xn7jc")

[node name="MarginContainer2" parent="PanelContainer2/MarginContainer5/ScrollContainer/MarginContainer4/VBoxContainer" instance=ExtResource("16_0mgxl")]
layout_mode = 2
recipe_item = ExtResource("4_tq5x2")

[node name="MarginContainer3" parent="PanelContainer2/MarginContainer5/ScrollContainer/MarginContainer4/VBoxContainer" instance=ExtResource("16_0mgxl")]
layout_mode = 2
recipe_item = ExtResource("5_c1o6c")

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_bottom = 32

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer2/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_bottom = 14

[node name="QtyToSell" type="Label" parent="PanelContainer2/MarginContainer3/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Quantity to Sell: #"

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer2/MarginContainer3"]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
size_flags_vertical = 8

[node name="HSlider" type="HSlider" parent="PanelContainer2/MarginContainer3/MarginContainer2"]
custom_minimum_size = Vector2(45, 16)
layout_mode = 2
size_flags_vertical = 1
rounded = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_bottom = 12

[node name="SendOrder" type="Button" parent="PanelContainer2/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Send Order"

[connection signal="toggled" from="PanelContainer/MarginContainer6/MarginContainer2/ShowShipments" to="." method="_on_show_shipments_toggled"]
[connection signal="toggled" from="PanelContainer/MarginContainer3/ShowPreferred" to="." method="_on_show_preferred_toggled"]
[connection signal="value_changed" from="PanelContainer2/MarginContainer3/MarginContainer2/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="PanelContainer2/MarginContainer/SendOrder" to="." method="_on_send_order_pressed"]

[editable path="PanelContainer/RegionRambonia"]
[editable path="PanelContainer/RegionWyrood"]
[editable path="PanelContainer/RegionDuk"]
[editable path="PanelContainer/RegionKhit-haetia"]
[editable path="PanelContainer/RegionSitgoom"]
[editable path="PanelContainer/RegionNivalis"]
