[gd_scene load_steps=18 format=3 uid="uid://dhqv26jwqul0h"]

[ext_resource type="Script" path="res://Globals/TeaMarket/tea_market.gd" id="1_8ohgc"]
[ext_resource type="Resource" uid="uid://bwl2w43e45pd8" path="res://Items/ITEMS/WhiteTea.tres" id="2_xn7jc"]
[ext_resource type="PackedScene" uid="uid://du6gw0q8m5gkk" path="res://Globals/TeaMarket/region.tscn" id="3_4glrx"]
[ext_resource type="Texture2D" uid="uid://ee660wor14to" path="res://Globals/TeaMarket/market_map.jpg" id="3_7164v"]
[ext_resource type="Theme" uid="uid://dbvmo5viem8os" path="res://UI/withering_menu.tres" id="3_lnf2p"]
[ext_resource type="Script" path="res://Globals/Economy/commodity_market.gd" id="3_y73ix"]
[ext_resource type="Script" path="res://Globals/Economy/buy_offer.gd" id="4_p4qq7"]
[ext_resource type="Resource" uid="uid://wm0q07dfhg0q" path="res://Items/ITEMS/BlackTea.tres" id="4_tq5x2"]
[ext_resource type="Resource" uid="uid://ccdr50kfe1w5l" path="res://Items/ITEMS/OolongTea.tres" id="5_c1o6c"]
[ext_resource type="PackedScene" uid="uid://dcd8dd34ds8iu" path="res://Globals/TeaMarket/white_tea_market_selector.tscn" id="9_rj7fg"]

[sub_resource type="Resource" id="Resource_b58ki"]
script = ExtResource("4_p4qq7")
asking_price = 0.0
quantity = 0

[sub_resource type="Resource" id="Resource_vhwrq"]
script = ExtResource("3_y73ix")
commodity_name = ""
item_data = ExtResource("2_xn7jc")
buy_offers = Array[ExtResource("4_p4qq7")]([SubResource("Resource_b58ki")])
sell_offers = Array[Resource("res://Globals/Economy/sell_offer.gd")]([])
average_market_price = 0.0
quantity_of_transactions = 0

[sub_resource type="Resource" id="Resource_gfa5w"]
script = ExtResource("3_y73ix")
commodity_name = ""
item_data = ExtResource("4_tq5x2")
buy_offers = Array[ExtResource("4_p4qq7")]([])
sell_offers = Array[Resource("res://Globals/Economy/sell_offer.gd")]([])
average_market_price = 0.0
quantity_of_transactions = 0

[sub_resource type="Resource" id="Resource_bqot8"]
script = ExtResource("3_y73ix")
commodity_name = ""
item_data = ExtResource("5_c1o6c")
buy_offers = Array[ExtResource("4_p4qq7")]([])
sell_offers = Array[Resource("res://Globals/Economy/sell_offer.gd")]([])
average_market_price = 0.0
quantity_of_transactions = 0

[sub_resource type="Resource" id="Resource_kg436"]
script = ExtResource("4_p4qq7")
asking_price = 0.0
quantity = 0

[sub_resource type="Resource" id="Resource_v7fyk"]
script = ExtResource("4_p4qq7")
asking_price = 0.0
quantity = 0

[sub_resource type="Resource" id="Resource_1mbwp"]
script = ExtResource("4_p4qq7")
asking_price = 0.0
quantity = 0

[node name="TeaMarket" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 38.0
offset_top = 23.0
offset_right = 38.0
offset_bottom = 23.0
script = ExtResource("1_8ohgc")
selected_item = ExtResource("2_xn7jc")
tea_market = Array[ExtResource("3_y73ix")]([SubResource("Resource_vhwrq"), SubResource("Resource_gfa5w"), SubResource("Resource_bqot8")])

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = -38.0
offset_top = -23.0
offset_right = 1290.0
offset_bottom = 846.0
scale = Vector2(0.196, 0.196)
theme = ExtResource("3_lnf2p")

[node name="MarginContainer5" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 73
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 0

[node name="Map" type="TextureRect" parent="PanelContainer/MarginContainer5"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_7164v")

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 24

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 106

[node name="SelectedProduct" type="Label" parent="PanelContainer/MarginContainer2/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "Selected Product:"

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 24

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer2/MarginContainer3"]
layout_mode = 2
size_flags_vertical = 0
columns = 8

[node name="MarginContainer" parent="PanelContainer/MarginContainer2/MarginContainer3/GridContainer" instance=ExtResource("9_rj7fg")]
layout_mode = 2

[node name="MarginContainer2" parent="PanelContainer/MarginContainer2/MarginContainer3/GridContainer" instance=ExtResource("9_rj7fg")]
layout_mode = 2
recipe_item = ExtResource("4_tq5x2")

[node name="MarginContainer3" parent="PanelContainer/MarginContainer2/MarginContainer3/GridContainer" instance=ExtResource("9_rj7fg")]
layout_mode = 2
recipe_item = ExtResource("5_c1o6c")

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_top = 79
theme_override_constants/margin_right = 0

[node name="ShowPreferred" type="CheckButton" parent="PanelContainer/MarginContainer3"]
layout_mode = 2
text = "Show Preferred Products?"

[node name="MarginContainer4" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 32

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HighestPrice" type="Label" parent="PanelContainer/MarginContainer4/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Highest Price: "

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="AvgPrice" type="Label" parent="PanelContainer/MarginContainer4/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "Average Price: "

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_top = 40

[node name="LowestPrice" type="Label" parent="PanelContainer/MarginContainer4/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 4
text = "Lowest Price: "

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_top = 24

[node name="Title" type="Label" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Tea Market"

[node name="Region" parent="PanelContainer" instance=ExtResource("3_4glrx")]
layout_mode = 2
theme_override_constants/margin_left = 403
theme_override_constants/margin_top = 64
theme_override_constants/margin_bottom = 0
city_name = "Nivalis"
population = 3
wealth = 4
fertility = 5
tea_culture = 2
buy_offers = Array[ExtResource("4_p4qq7")]([SubResource("Resource_kg436"), SubResource("Resource_v7fyk"), SubResource("Resource_1mbwp")])

[node name="Region2" parent="PanelContainer" instance=ExtResource("3_4glrx")]
layout_mode = 2
theme_override_constants/margin_left = -342
theme_override_constants/margin_bottom = 283
preffered_product = ExtResource("5_c1o6c")
population = 5
wealth = 6
fertility = 1
tea_culture = 2

[node name="Region3" parent="PanelContainer" instance=ExtResource("3_4glrx")]
layout_mode = 2
theme_override_constants/margin_top = 13
theme_override_constants/margin_right = 265
preffered_product = ExtResource("2_xn7jc")
population = 3
wealth = 3
fertility = 3
tea_culture = 3

[connection signal="toggled" from="PanelContainer/MarginContainer3/ShowPreferred" to="." method="_on_show_preferred_toggled"]
