[gd_scene load_steps=7 format=3 uid="uid://6qpmyauhvtrv"]

[ext_resource type="Texture2D" uid="uid://g1ynne8jso6n" path="res://Effects/HitEffect.png" id="1_bdrol"]
[ext_resource type="Script" path="res://Effects/Effect.gd" id="2_jrokt"]
[ext_resource type="AudioStream" uid="uid://bcdk58vyudsex" path="res://Music and Sounds/Hit.wav" id="3_u2tx0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0sgio"]
atlas = ExtResource("1_bdrol")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo1ai"]
atlas = ExtResource("1_bdrol")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_0cdg0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sgio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo1ai")
}],
"loop": false,
"name": &"Animate",
"speed": 10.0
}]

[node name="HitEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_0cdg0")
animation = &"Animate"
offset = Vector2(0, -8)
script = ExtResource("2_jrokt")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_u2tx0")
autoplay = true
