[gd_scene load_steps=17 format=3 uid="uid://b5t706swlpm3u"]

[ext_resource type="Script" path="res://Globals/Economy/merchant.gd" id="1_eraep"]
[ext_resource type="Script" path="res://Globals/Economy/buy_offer.gd" id="2_b0drc"]
[ext_resource type="Resource" uid="uid://bwl2w43e45pd8" path="res://Items/ITEMS/WhiteTea.tres" id="2_oo08y"]
[ext_resource type="Script" path="res://InventoryManagers/SlotData.gd" id="3_um4oc"]
[ext_resource type="Resource" uid="uid://wm0q07dfhg0q" path="res://Items/ITEMS/BlackTea.tres" id="4_jfvoj"]
[ext_resource type="Resource" uid="uid://ccdr50kfe1w5l" path="res://Items/ITEMS/OolongTea.tres" id="5_jkrjk"]
[ext_resource type="Script" path="res://Globals/Economy/sell_offer.gd" id="7_l0r07"]

[sub_resource type="Resource" id="Resource_8x238"]
script = ExtResource("3_um4oc")
item_data = ExtResource("2_oo08y")
quantity = 1

[sub_resource type="Resource" id="Resource_5r8tu"]
script = ExtResource("3_um4oc")
item_data = ExtResource("4_jfvoj")
quantity = 1

[sub_resource type="Resource" id="Resource_7gn4l"]
script = ExtResource("3_um4oc")
item_data = ExtResource("5_jkrjk")
quantity = 1

[sub_resource type="Resource" id="Resource_wrram"]
script = ExtResource("2_b0drc")
asking_price = 0.0
quantity = 0

[sub_resource type="Resource" id="Resource_e8ajl"]
script = ExtResource("2_b0drc")
asking_price = 0.0
quantity = 0

[sub_resource type="Resource" id="Resource_0xryr"]
script = ExtResource("2_b0drc")
asking_price = 0.0
quantity = 0

[sub_resource type="Resource" id="Resource_6qm6b"]
script = ExtResource("7_l0r07")
asking_price = 0.0
quantity = 0

[sub_resource type="Resource" id="Resource_8lwwc"]
script = ExtResource("7_l0r07")
asking_price = 0.0
quantity = 0

[sub_resource type="Resource" id="Resource_ka8v3"]
script = ExtResource("7_l0r07")
asking_price = 0.0
quantity = 0

[node name="Merchant" type="Node" groups=["merchants"]]
script = ExtResource("1_eraep")
inventory = Array[ExtResource("3_um4oc")]([SubResource("Resource_8x238"), SubResource("Resource_5r8tu"), SubResource("Resource_7gn4l")])
buy_offers = Array[ExtResource("2_b0drc")]([SubResource("Resource_wrram"), SubResource("Resource_e8ajl"), SubResource("Resource_0xryr")])
sell_offers = Array[ExtResource("7_l0r07")]([SubResource("Resource_6qm6b"), SubResource("Resource_8lwwc"), SubResource("Resource_ka8v3")])
