[gd_scene load_steps=13 format=3 uid="uid://cvnlc1kkso0fk"]

[ext_resource type="Script" path="res://Globals/Economy/producer.gd" id="1_hty15"]
[ext_resource type="Resource" uid="uid://bwl2w43e45pd8" path="res://Items/ITEMS/WhiteTea.tres" id="2_0qo4n"]
[ext_resource type="Script" path="res://InventoryManagers/SlotData.gd" id="3_n4mr4"]
[ext_resource type="Resource" uid="uid://wm0q07dfhg0q" path="res://Items/ITEMS/BlackTea.tres" id="4_wym48"]
[ext_resource type="Resource" uid="uid://ccdr50kfe1w5l" path="res://Items/ITEMS/OolongTea.tres" id="5_ngfk0"]
[ext_resource type="Script" path="res://Globals/Economy/sell_offer.gd" id="6_c5tvg"]

[sub_resource type="Resource" id="Resource_paknh"]
script = ExtResource("3_n4mr4")
item_data = ExtResource("2_0qo4n")
quantity = 1

[sub_resource type="Resource" id="Resource_4ojx8"]
script = ExtResource("3_n4mr4")
item_data = ExtResource("4_wym48")
quantity = 1

[sub_resource type="Resource" id="Resource_0sg66"]
script = ExtResource("3_n4mr4")
item_data = ExtResource("5_ngfk0")
quantity = 1

[sub_resource type="Resource" id="Resource_q3fhv"]
script = ExtResource("6_c5tvg")
asking_price = 0.0
quantity = 0

[sub_resource type="Resource" id="Resource_houb5"]
script = ExtResource("6_c5tvg")
asking_price = 0.0
quantity = 0

[sub_resource type="Resource" id="Resource_kwccw"]
script = ExtResource("6_c5tvg")
asking_price = 0.0
quantity = 0

[node name="Producer" type="Node" groups=["producers"]]
script = ExtResource("1_hty15")
inventory = Array[ExtResource("3_n4mr4")]([SubResource("Resource_paknh"), SubResource("Resource_4ojx8"), SubResource("Resource_0sg66")])
sell_offers = Array[ExtResource("6_c5tvg")]([SubResource("Resource_q3fhv"), SubResource("Resource_houb5"), SubResource("Resource_kwccw")])
