[gd_scene load_steps=11 format=3 uid="uid://c6oq8i7wlaux6"]

[ext_resource type="Script" path="res://World/Interactables/killgreen_wok.gd" id="1_0rn6s"]
[ext_resource type="Script" path="res://InventoryManagers/InventoryDataWithering.gd" id="2_8yw2x"]
[ext_resource type="Script" path="res://InventoryManagers/InventoryDataWithered.gd" id="3_fhqp6"]
[ext_resource type="Texture2D" uid="uid://dikogrps4kwb6" path="res://World/Interactables/wok.PNG" id="4_wwbg4"]
[ext_resource type="Script" path="res://Hit and Hurtboxes/hurtbox.gd" id="5_dp521"]

[sub_resource type="Resource" id="Resource_akd51"]
script = ExtResource("2_8yw2x")
slot_datas = Array[Resource("res://InventoryManagers/SlotData.gd")]([null])

[sub_resource type="Resource" id="Resource_itlp2"]
script = ExtResource("3_fhqp6")
slot_datas = Array[Resource("res://InventoryManagers/SlotData.gd")]([null])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0nk1"]
size = Vector2(47, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23i67"]
size = Vector2(44.2561, 28.2486)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u16jf"]
size = Vector2(43.3145, 28.2486)

[node name="KillgreenWok" type="StaticBody2D" groups=["external_fixing"]]
collision_mask = 2
script = ExtResource("1_0rn6s")
inventory_data_input = SubResource("Resource_akd51")
inventory_data_output = SubResource("Resource_itlp2")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="ProgressClickerTimer" type="Timer" parent="Timer"]
wait_time = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.038048, 0.0383142)
texture = ExtResource("4_wwbg4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 6.5)
shape = SubResource("RectangleShape2D_c0nk1")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 64
script = ExtResource("5_dp521")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0.5, -6.85453e-07)
scale = Vector2(1.062, 1.062)
shape = SubResource("RectangleShape2D_23i67")

[node name="Timer" type="Timer" parent="Hurtbox"]

[node name="DragBox" type="Area2D" parent="."]
position = Vector2(0, 1.5)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DragBox"]
position = Vector2(7.15256e-07, -1.5)
scale = Vector2(1.062, 1.062)
shape = SubResource("RectangleShape2D_u16jf")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout" flags=18]
[connection signal="timeout" from="Timer/ProgressClickerTimer" to="." method="_on_progress_clicker_timer_timeout" flags=18]
[connection signal="invincibility_ended" from="Hurtbox" to="Hurtbox" method="_on_invincibility_ended" flags=18]
[connection signal="invincibility_started" from="Hurtbox" to="Hurtbox" method="_on_invincibility_started" flags=18]
[connection signal="player_interact" from="Hurtbox" to="." method="_on_hurtbox_player_interact"]
[connection signal="timeout" from="Hurtbox/Timer" to="Hurtbox" method="_on_timer_timeout" flags=18]
[connection signal="input_event" from="DragBox" to="." method="_on_drag_box_input_event"]
