[gd_scene load_steps=6 format=3 uid="uid://sq2av70xatgh"]

[ext_resource type="Script" path="res://World/Interactables/oxidization_pile.gd" id="1_ji6dt"]
[ext_resource type="Texture2D" uid="uid://tjanvx1iq740" path="res://World/Interactables/pile.png" id="4_ksdy7"]
[ext_resource type="Script" path="res://Hit and Hurtboxes/hurtbox.gd" id="5_idvrx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qahv"]
size = Vector2(47, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1uudh"]
size = Vector2(44.2561, 28.2486)

[node name="OxidizationPile" type="StaticBody2D" groups=["external_oxidizing"]]
collision_mask = 2
script = ExtResource("1_ji6dt")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="ProgressClickerTimer" type="Timer" parent="Timer"]
wait_time = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.500001, 0.5)
scale = Vector2(0.130556, 0.11284)
texture = ExtResource("4_ksdy7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 6.5)
shape = SubResource("RectangleShape2D_1qahv")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 64
script = ExtResource("5_idvrx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0.5, -6.85453e-07)
scale = Vector2(1.062, 1.062)
shape = SubResource("RectangleShape2D_1uudh")

[node name="Timer" type="Timer" parent="Hurtbox"]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout" flags=18]
[connection signal="timeout" from="Timer/ProgressClickerTimer" to="." method="_on_progress_clicker_timer_timeout" flags=18]
[connection signal="invincibility_ended" from="Hurtbox" to="Hurtbox" method="_on_invincibility_ended" flags=18]
[connection signal="invincibility_started" from="Hurtbox" to="Hurtbox" method="_on_invincibility_started" flags=18]
[connection signal="player_interact" from="Hurtbox" to="." method="_on_hurtbox_player_interact"]
[connection signal="timeout" from="Hurtbox/Timer" to="Hurtbox" method="_on_timer_timeout" flags=18]
