[gd_scene load_steps=6 format=3 uid="uid://o2r31sd8bj54"]

[ext_resource type="Script" path="res://World/Interactables/pressing_machine.gd" id="1_66w0j"]
[ext_resource type="Texture2D" uid="uid://c0uq2n7v8i8id" path="res://World/Interactables/tea cakes.jpg" id="2_77c6r"]
[ext_resource type="Script" path="res://Hit and Hurtboxes/hurtbox.gd" id="3_dfcpx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0u52"]
size = Vector2(44, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w24g5"]
size = Vector2(40.4896, 24.4821)

[node name="PressingMachine" type="StaticBody2D" groups=["external_fermenting"]]
collision_mask = 2
script = ExtResource("1_66w0j")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="ProgressClickerTimer" type="Timer" parent="Timer"]
wait_time = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0433333, 0.0433333)
texture = ExtResource("2_77c6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_h0u52")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 64
script = ExtResource("3_dfcpx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(2.98023e-08, -1.42109e-14)
scale = Vector2(1.062, 1.062)
shape = SubResource("RectangleShape2D_w24g5")

[node name="Timer" type="Timer" parent="Hurtbox"]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout" flags=18]
[connection signal="timeout" from="Timer/ProgressClickerTimer" to="." method="_on_progress_clicker_timer_timeout" flags=18]
[connection signal="invincibility_ended" from="Hurtbox" to="Hurtbox" method="_on_invincibility_ended" flags=18]
[connection signal="invincibility_started" from="Hurtbox" to="Hurtbox" method="_on_invincibility_started" flags=18]
[connection signal="timeout" from="Hurtbox/Timer" to="Hurtbox" method="_on_timer_timeout" flags=18]
