[gd_scene load_steps=11 format=3 uid="uid://o2r31sd8bj54"]

[ext_resource type="Script" path="res://World/Interactables/pressing_machine.gd" id="1_66w0j"]
[ext_resource type="Texture2D" uid="uid://c0uq2n7v8i8id" path="res://World/Interactables/tea cakes.jpg" id="2_77c6r"]
[ext_resource type="Script" path="res://InventoryManagers/InventoryDataWithering.gd" id="2_qndl5"]
[ext_resource type="Script" path="res://Hit and Hurtboxes/hurtbox.gd" id="3_dfcpx"]
[ext_resource type="Script" path="res://InventoryManagers/InventoryDataWithered.gd" id="3_rp0ms"]

[sub_resource type="Resource" id="Resource_gskle"]
script = ExtResource("2_qndl5")
slot_datas = Array[Resource("res://InventoryManagers/SlotData.gd")]([null])

[sub_resource type="Resource" id="Resource_70wl8"]
script = ExtResource("3_rp0ms")
slot_datas = Array[Resource("res://InventoryManagers/SlotData.gd")]([null])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0u52"]
size = Vector2(44, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w24g5"]
size = Vector2(40.4896, 24.4821)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q25ss"]
size = Vector2(39.548, 24.4821)

[node name="PressingMachine" type="StaticBody2D" groups=["external_fermenting"]]
collision_mask = 2
script = ExtResource("1_66w0j")
inventory_data_input = SubResource("Resource_gskle")
inventory_data_output = SubResource("Resource_70wl8")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="ProgressClickerTimer" type="Timer" parent="Timer"]
wait_time = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0433333, 0.0433333)
texture = ExtResource("2_77c6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_h0u52")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 64
script = ExtResource("3_dfcpx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(2.98023e-08, -1.42109e-14)
scale = Vector2(1.062, 1.062)
shape = SubResource("RectangleShape2D_w24g5")

[node name="Timer" type="Timer" parent="Hurtbox"]

[node name="DragBox" type="Area2D" parent="."]
position = Vector2(0, 1.5)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DragBox"]
position = Vector2(7.15256e-07, -1.5)
scale = Vector2(1.062, 1.062)
shape = SubResource("RectangleShape2D_q25ss")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout" flags=18]
[connection signal="timeout" from="Timer/ProgressClickerTimer" to="." method="_on_progress_clicker_timer_timeout" flags=18]
[connection signal="invincibility_ended" from="Hurtbox" to="Hurtbox" method="_on_invincibility_ended" flags=18]
[connection signal="invincibility_started" from="Hurtbox" to="Hurtbox" method="_on_invincibility_started" flags=18]
[connection signal="timeout" from="Hurtbox/Timer" to="Hurtbox" method="_on_timer_timeout" flags=18]
[connection signal="input_event" from="DragBox" to="." method="_on_drag_box_input_event"]
