[gd_scene load_steps=4 format=3 uid="uid://cqndqk3iydtcb"]

[ext_resource type="Script" path="res://World/Interactables/selected_shop_scroll_container.gd" id="1_5qmix"]
[ext_resource type="Script" path="res://InventoryManagers/InventoryData.gd" id="2_juwga"]

[sub_resource type="Resource" id="Resource_nbek5"]
script = ExtResource("2_juwga")
slot_datas = Array[Resource("res://InventoryManagers/SlotData.gd")]([null])

[node name="SelectedShopScrollContainer" type="ScrollContainer"]
custom_minimum_size = Vector2(70, 80)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_5qmix")
inventoryData = SubResource("Resource_nbek5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
