[gd_scene load_steps=8 format=3 uid="uid://g2nt8tiel1tf"]

[ext_resource type="Script" path="res://World/Interactables/tea_storage.gd" id="1_a3nbo"]
[ext_resource type="Script" path="res://InventoryManagers/InventoryDataFinishedLeaves.gd" id="2_oa56t"]
[ext_resource type="Texture2D" uid="uid://5uhksovkb4xm" path="res://World/Interactables/brick house.png" id="2_sypde"]
[ext_resource type="PackedScene" uid="uid://cfh3c2h78s7kr" path="res://Hit and Hurtboxes/hurtbox.tscn" id="3_xubos"]

[sub_resource type="Resource" id="Resource_55s1r"]
script = ExtResource("2_oa56t")
slot_datas = Array[Resource("res://InventoryManagers/SlotData.gd")]([null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p60bi"]
size = Vector2(72, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wapcj"]
size = Vector2(72, 65)

[node name="TeaStorage" type="StaticBody2D" groups=["external_tea_storage"]]
position = Vector2(0, 16)
collision_mask = 2
script = ExtResource("1_a3nbo")
tea_storage_inventory_data = SubResource("Resource_55s1r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -2)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_sypde")
region_enabled = true
region_rect = Rect2(804.371, 64.6463, 1001.44, 798.873)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 19)
shape = SubResource("RectangleShape2D_p60bi")

[node name="Hurtbox" parent="." instance=ExtResource("3_xubos")]
collision_layer = 32
collision_mask = 64

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_wapcj")

[connection signal="player_interact" from="Hurtbox" to="." method="_on_hurtbox_player_interact"]

[editable path="Hurtbox"]
