[gd_scene load_steps=8 format=3 uid="uid://dla83ah0u13vm"]

[ext_resource type="Script" path="res://World/Interactables/tea_storage.gd" id="1_6ti35"]
[ext_resource type="Script" path="res://InventoryManagers/InventoryDataFinishedLeaves.gd" id="2_pf57h"]
[ext_resource type="Texture2D" uid="uid://5uhksovkb4xm" path="res://World/Interactables/brick house.png" id="3_4emht"]
[ext_resource type="PackedScene" uid="uid://cfh3c2h78s7kr" path="res://Hit and Hurtboxes/hurtbox.tscn" id="4_5kr3r"]

[sub_resource type="Resource" id="Resource_55s1r"]
script = ExtResource("2_pf57h")
slot_datas = Array[Resource("res://InventoryManagers/SlotData.gd")]([null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p60bi"]
size = Vector2(72, 25.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wapcj"]
size = Vector2(72, 65)

[node name="TeaShop" type="StaticBody2D" groups=["external_tea_storage", "inventory_menus"]]
position = Vector2(0, -6)
collision_mask = 2
script = ExtResource("1_6ti35")
tea_storage_inventory_data = SubResource("Resource_55s1r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.500002, 0.500001)
scale = Vector2(0.0946822, 0.104)
texture = ExtResource("3_4emht")
region_enabled = true
region_rect = Rect2(863.955, 67.9528, 867.348, 773.195)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16.75)
shape = SubResource("RectangleShape2D_p60bi")

[node name="Hurtbox" parent="." instance=ExtResource("4_5kr3r")]
collision_layer = 32
collision_mask = 64

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_wapcj")

[connection signal="player_interact" from="Hurtbox" to="." method="_on_hurtbox_player_interact" flags=18]

[editable path="Hurtbox"]
