[gd_scene load_steps=5 format=3 uid="uid://dvnhh2swe8mmd"]

[ext_resource type="PackedScene" uid="uid://c85dkxf7abl0u" path="res://InventoryManagers/RecipeItemContainers/recipe_item_container.tscn" id="1_jn2sq"]
[ext_resource type="Resource" uid="uid://c8hyhu406wsuj" path="res://Items/ITEMS/BlackTea(withered).tres" id="2_0jecp"]
[ext_resource type="Script" path="res://InventoryManagers/SlotData.gd" id="3_alqbk"]

[sub_resource type="Resource" id="Resource_5qkie"]
script = ExtResource("3_alqbk")
item_data = ExtResource("2_0jecp")
quantity = 1

[node name="BlackTeaRecipeItemContainer" instance=ExtResource("1_jn2sq")]
recipe_item = SubResource("Resource_5qkie")

[node name="Label" parent="MarginContainer" index="0"]
text = "Black tea.
Value: 25gp"
