[gd_scene load_steps=5 format=3 uid="uid://dao8bny7qec8a"]

[ext_resource type="PackedScene" uid="uid://c85dkxf7abl0u" path="res://InventoryManagers/RecipeItemContainers/recipe_item_container.tscn" id="1_3yu82"]
[ext_resource type="Resource" uid="uid://dk0cqkn21p4u0" path="res://Items/ITEMS/WhiteTea(withered).tres" id="2_2drav"]
[ext_resource type="Script" path="res://InventoryManagers/SlotData.gd" id="3_6y5w7"]

[sub_resource type="Resource" id="Resource_yo4qr"]
script = ExtResource("3_6y5w7")
item_data = ExtResource("2_2drav")
quantity = 1

[node name="WhiteTeaRecipeItemContainer" groups=["withering_recipes"] instance=ExtResource("1_3yu82")]
recipe_item = SubResource("Resource_yo4qr")

[node name="Button" parent="." index="2"]
action_mode = 0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
