[gd_scene load_steps=3 format=3 uid="uid://bbals1kcraiux"]

[ext_resource type="Script" path="res://InventoryManagers/recipe_scroll_container.gd" id="1_62j2a"]
[ext_resource type="PackedScene" uid="uid://c85dkxf7abl0u" path="res://InventoryManagers/RecipeItemContainers/recipe_item_container.tscn" id="2_p06co"]

[node name="RecipeScrollContainer" type="ScrollContainer"]
custom_minimum_size = Vector2(80, 60)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_62j2a")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(70, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RecipeItemContainer" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_p06co")]
layout_mode = 2
