[gd_scene load_steps=4 format=3 uid="uid://bbals1kcraiux"]

[ext_resource type="PackedScene" uid="uid://dao8bny7qec8a" path="res://InventoryManagers/RecipeItemContainers/white_tea_recipe_item_container.tscn" id="1_7mniu"]
[ext_resource type="PackedScene" uid="uid://dvnhh2swe8mmd" path="res://InventoryManagers/RecipeItemContainers/black_tea_recipe_item_container.tscn" id="2_wxkyr"]
[ext_resource type="PackedScene" uid="uid://ml838x4n743w" path="res://InventoryManagers/RecipeItemContainers/oolong_tea_recipe_item_container.tscn" id="3_vxh3u"]

[node name="RecipeScrollContainer" type="ScrollContainer"]
custom_minimum_size = Vector2(80, 60)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(70, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="WhiteTeaRecipeItemContainer" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_7mniu")]
layout_mode = 2

[node name="BlackTeaRecipeItemContainer" parent="MarginContainer/VBoxContainer" groups=["withering_recipes"] instance=ExtResource("2_wxkyr")]
layout_mode = 2

[node name="OolongTeaRecipeItemContainer" parent="MarginContainer/VBoxContainer" groups=["withering_recipes"] instance=ExtResource("3_vxh3u")]
layout_mode = 2
