[gd_scene load_steps=3 format=3 uid="uid://b7rv0u5i25vqq"]

[ext_resource type="Script" path="res://UI/tea_buy_options.gd" id="1_72au7"]
[ext_resource type="PackedScene" uid="uid://dhqv26jwqul0h" path="res://Globals/TeaMarket/tea_market.tscn" id="1_krs10"]

[node name="TeaBuyOptions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_72au7")

[node name="TeaMarket" parent="." instance=ExtResource("1_krs10")]

[editable path="TeaMarket"]
